20210127test


log4j.rootLogger=ERROR,stdout
log4j.logger.com.aipg=DEBUG, A1


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p:%d{yyyyMMdd.HHmmss}:%t %m %F:%L%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/testpx.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p:%d{yyyyMMdd.HHmmss}:%t %m %F:%L%n