0001=帐户不存在
0002=帐户已经挂失
0003=帐户余额不足
0004=帐户密码错误
0005=金额超限
0006=原交易不存在
0007=原交易已撤消或冲正
0008=金额无效
0009=费用错误
0010=原交易金额错误
0011=CUPS2.0原交易正在处理中
0013=密码输入次数超限
0014=结算不平
0015=贷记交易重复，30分钟后重试
0021=凭证类型错误
0022=凭证号码错误
0023=帐户凭证不存在
0025=撤销失败请重做
0101=卡号非法
0102=非受理卡
0103=退货时间超限
0104=取现次数超限
0105=退货金额超限
0106=预授权结算金额超限
0107=原预授权金额已经被结算
0108=原预授权不存在
0109=退货金额已经被结算
0110=无效商户
0111=没收卡
0112=查询发卡方
0113=过期卡
0114=代授权次数超限
0115=卡已经挂失
0116=磁条格式错误
1101=证件号码错误
1102=未被密码锁定
1103=约定借记帐号不符
1104=购汇金额超限
1105=约定还款已申请
1106=CVV2错误
1107=无符合条件的记录
1108=未申请约定还款
1109=卡片已激活
1110=电话号码受限
1111=卡片未激活
1112=附卡交易受限
1113=奖品数量不够或已经兑换完
1114=不是本期兑换的奖品
1801=卡号不合法或不存在
5721=账号与户名不符
6000=卡号不正确
6007=非转帐还款签约账号